evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(lung_cancer).
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+dyspnea).
evidence(xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+xray_positive).
evidence(dyspnea).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+xray_positive).
evidence(dyspnea).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+xray_positive).
evidence(dyspnea).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+smoker).
evidence(dyspnea).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+xray_positive).
evidence(dyspnea).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+xray_positive).
evidence(dyspnea).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+xray_positive).
evidence(dyspnea).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(lung_cancer).
evidence(smoker).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(xray_positive).
evidence(dyspnea).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+xray_positive).
evidence(dyspnea).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+xray_positive).
evidence(dyspnea).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+xray_positive).
evidence(dyspnea).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+smoker).
evidence(dyspnea).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+xray_positive).
evidence(dyspnea).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(xray_positive).
evidence(dyspnea).
evidence(tubercolosis).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(lung_cancer).
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(xray_positive).
evidence(dyspnea).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(lung_cancer).
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(xray_positive).
evidence(dyspnea).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+smoker).
evidence(dyspnea).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+smoker).
evidence(dyspnea).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+xray_positive).
evidence(dyspnea).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+xray_positive).
evidence(dyspnea).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+smoker).
evidence(dyspnea).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+smoker).
evidence(dyspnea).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(xray_positive).
evidence(dyspnea).
evidence(tubercolosis).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+xray_positive).
evidence(dyspnea).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(\+xray_positive).
evidence(\+tubercolosis).
evidence(\+visitedAsia).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+smoker).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+xray_positive).
evidence(dyspnea).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).
----------------
evidence(smoker).
evidence(\+visitedAsia).
evidence(\+tubercolosis).
evidence(\+lung_cancer).
evidence(\+dyspnea).
evidence(\+xray_positive).